# FarmBuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/farmbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmbuy/adapters/: OrdersAdapter.kt  ProductsAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/farmbuy/auth/: AuthActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/farmbuy/buyer/ui/: BuyersActivity.kt  OrderActivity.kt
app/src/main/java/com/farmbuy/buyer/ui/fragment/: BuyerProfile.kt  BuyersOrdersFragment.kt  ProductsFragment.kt  SearchFragment.kt
app/src/main/java/com/farmbuy/datamodel/: Order.kt  Products.kt  User.kt
app/src/main/java/com/farmbuy/farmer/: CreateOrderActivity.kt  FarmersActivity.kt  UpdateOrderActivity.kt
app/src/main/java/com/farmbuy/farmer/fragments/: ApproveOrderFragment.kt  FarmerMessageFragment.kt  FarmerOrdersFragment.kt  FarmerProfileFragment.kt  FarmersProductsFragment.kt
app/src/main/java/com/farmbuy/ui/: Onboarder.kt  OnboardingActivity.kt
app/src/main/java/com/farmbuy/utils/: Internet.kt  MyApplication.kt
app/src/main/res/drawable/: app_logo_foreground.xml  btn_background.xml  date.xml  delete_btn_background.xml  location.xml  message.xml  money.xml  phone.xml  products.xml  profilephoto.xml  search.xml  search_background.xml  update_btn_background.xml
app/src/main/res/drawable-v24/: yes_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_buyers.xml  activity_create_order.xml  activity_edit_farmer_order.xml  activity_farmers.xml  activity_login.xml  activity_onboarder.xml  activity_onboarding.xml  activity_order.xml  activity_sign_up.xml  confirm_dialog.xml  delete_dialog_layout.xml  failure_layout.xml  fragment_approve_order.xml  fragment_buyer_profile.xml  fragment_buyers_message.xml  fragment_buyers_orders.xml  fragment_farmer_message.xml  fragment_farmer_orders.xml  fragment_farmer_profile.xml  fragment_farmers_products.xml  fragment_onboarding1.xml  fragment_products.xml  fragment_search.xml  orders_layout.xml  product_layout.xml
app/src/main/res/menu/: buyer_bottom_nav_menu.xml  farmersmenu.xml  menu.xml
app/src/main/res/navigation/: farmer_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farmbuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
